.landing-section {
  background-color: var(--app-primary);
  padding: 12vh 0 7vh 0;

  .title {
    color: #fff;
    display: block;
    font-size: 4rem;
    margin: 0 auto;
    text-align: center;
  }
}

.service-icons {
  padding: 7vh 0 4vh;
  background-color: #111;

  .card {
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;

    .icon-holder {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      margin-bottom: 4vh;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .title {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
}

.vision {
  background-color: #fff;
  padding: 5vh 0;

  .title {
    color: #5f6063;
    font-weight: 500;
    display: block;
    font-size: 1.5rem;
    line-height: 2.5rem;
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
  }
}

.services-listing-section {
  .row {
    border-bottom: 3px solid #111;
    scroll-margin-top: 120px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .wrapper::after {
    // position: absolute;
    // top: 0;
    // left: 0;
    // min-width: 100%;
    // height: 900px;
    // content: "";
    // background: linear-gradient(to top, #0009 70%, #0007);
  }

  video {
    width: 100%;
    min-height: 70vh;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
}
@media (max-width: 770px) {
  .landing-section {
    .title {
      font-size: 2.5rem;
    }
  }

  .service-icons {
    .card {
      margin-bottom: 5vh;

      .icon-holder {
        margin-bottom: 3vh;
      }

      .title {
        font-size: 1.1rem;
      }
    }
  }

  .vision {
    padding: 7vh 0;

    .title {
      font-size: 1.3rem;
      line-height: 2rem;
      max-width: 80%;
      text-align: justify;
    }
  }

  .services-listing-section {
    .row {
      border-bottom: none !important;
    }

    video {
      min-height: auto;
      height: 200px;
    }
  }
}
